# =============================================================================
# Dynamic or static link CRT
# =============================================================================

config("dynamic_runtime") {
  cflags = []
  if (is_debug) {
    cflags += [ "/MDd" ]
    libs = [ "MSVCRTD.lib" ]
  } else {
    cflags += [ "/MD" ]
    libs = [ "MSVCRT.lib" ]
  }
}

config("static_runtime") {
  cflags = []
  if (is_debug) {
    cflags += [ "/MTd" ]
    libs = [ "LIBCMTD.lib" ]
  } else {
    cflags += [ "/MT" ]
    libs = [ "LIBCMT.lib" ]
  }
}

# =============================================================================
# SUBSYSTEM: Console or Windows
# =============================================================================

config("console_subsystem") {
  ldflags = [ "/SUBSYSTEM:CONSOLE" ]
}

config("windows_subsystem") {
  ldflags = [ "/SUBSYSTEM:WINDOWS" ]
}

# =============================================================================
# Windows XP Support
# =============================================================================

config("console_subsystem_xp") {
  ldflags = [ "/SUBSYSTEM:CONSOLE,5.01" ]
}

config("windows_subsystem_xp") {
  ldflags = [ "/SUBSYSTEM:WINDOWS,5.01" ]
}
