declare_args() {
  c_std = "c17"
  cc_std = "c++17"
}

# =============================================================================
# Default
# =============================================================================

config("default") {
  if (is_debug) {
    defines = [
      "DEBUG",
      "_DEBUG",
    ]
  } else {
    defines = [ "NDEBUG" ]
  }

  if (is_win) {
    cflags_c = [ "/std:$c_std" ]
    cflags_cc = [ "/std:$cc_std" ]
  } else {
    cflags_c = [ "-std=$c_std" ]
    cflags_cc = [ "-std=$cc_std" ]
  }
}
