config("compiler_defaults") {
  defines = []
  if (is_debug) {
    defines += [
      "DEBUG",
      "_DEBUG",
    ]
  } else {
    defines += [ "NDEBUG" ]
  }

  cflags = []
  if (is_posix) {
    if (is_debug) {
      cflags += [
        "-g",
        "-O0",
        "-Og",
      ]
    } else {
      cflags += [ "-Ofast" ]
    }
    if (is_linux) {
      cflags += [
        "-fPIC",
        "-pthread",
      ]
    }
  }
}
config("executable_ldconfig") {
  ldflags = []
  if (is_posix) {
    if (!is_apple) {
      ldflags += [
        "-Wl,-rpath=\$ORIGIN/",
        "-Wl,-rpath-link=",
      ]
    }
  }
}
